{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../tests/bench*.test.ts", "../src/**/*.ts"]
}
